digraph Tree {
node [shape=box] ;
0 [label="X[22] <= 110.5\ngini = 0.465\nsamples = 343\nvalue = [217, 126]"] ;
1 [label="X[27] <= 0.172\ngini = 0.139\nsamples = 227\nvalue = [210, 17]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[21] <= 33.35\ngini = 0.071\nsamples = 218\nvalue = [210, 8]"] ;
1 -> 2 ;
3 [label="X[22] <= 110.25\ngini = 0.02\nsamples = 200\nvalue = [198, 2]"] ;
2 -> 3 ;
4 [label="X[28] <= 0.358\ngini = 0.01\nsamples = 198\nvalue = [197, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 195\nvalue = [195, 0]"] ;
4 -> 5 ;
6 [label="X[15] <= 0.03\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 8 ;
9 [label="X[13] <= 35.82\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 11 ;
12 [label="X[1] <= 23.24\ngini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
1 -> 15 ;
16 [label="X[11] <= 0.492\ngini = 0.113\nsamples = 116\nvalue = [7, 109]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
16 -> 17 ;
18 [label="X[26] <= 0.187\ngini = 0.052\nsamples = 112\nvalue = [3, 109]"] ;
16 -> 18 ;
19 [label="X[24] <= 0.129\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
19 -> 21 ;
22 [label="X[7] <= 0.031\ngini = 0.018\nsamples = 109\nvalue = [1, 108]"] ;
18 -> 22 ;
23 [label="X[22] <= 114.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 106\nvalue = [0, 106]"] ;
22 -> 26 ;
}
